* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  font-size: 4rem;
  gap: 20px;
}
.item {
  height: 150px;
  background-color: #e1eedd;
  border: 2px solid black;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  color: #181823;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
button {
  padding: 15px 50px;
  margin: 0;
  border-radius: 10px;
  border: 0;
  outline: none;
  text-transform: uppercase;
  color: #f5e9cf;
  background-color: #4d455d;
  border-color: none;
}

@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    color: #181823;
  }
  .item {
    height: 100px;
    background-color: #e1eedd;
    border: 2px solid black;
  }
  button {
    padding: 15px 30px;
  }
}
